POST http://localhost:8080/competition/calculate
@Content-Type: application/json

{
  "kpoint": 125,
  "distance": 150,
  "juryNotes": [10, 10, 10, 15, 20],
  "gate": 20,
  "windSpeed": 4.4
}

%%%

# Duration: 335 ms
# URL: http://localhost:8080/competition/calculate

# HTTP/1.1 200

@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Thu, 11 Mar 2021 22:14:25 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "distanceNote": 105.0,
  "juryNote": 35,
  "additionalNote": 0,
  "totalNote": 140.0
}