POST http://localhost:8080/competition/calculate
@Content-Type: application/json

{
  "distance": 150,
  "juryNotes": [10, 10, 10, 15, 20],
  "gate": 0,
  "windSpeed": 0
}

%%%

# Duration: 299 ms
# URL: http://localhost:8080/competition/calculate

# HTTP/1.1 200

@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Thu, 11 Mar 2021 20:54:45 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "distanceNote": 174.0,
  "juryNote": 35,
  "additionalNote": 0,
  "totalNote": 209.0
}