POST http://localhost:8080/jump/local
@Content-Type: application/json

{
  "competitionId": 1,
  "distance": 136.5,
  "juryNotes": [18.5, 17, 18, 18, 18.5],
  "gate": 10,
  "windSpeed": -1.4
}

%%%

# Duration: 14 ms
# URL: http://localhost:8080/jump/local

# HTTP/1.1 200

@Content-Type: application/json
@Transfer-Encoding: chunked
@Date: Fri, 12 Mar 2021 06:51:59 GMT
@Keep-Alive: timeout=60
@Connection: keep-alive

{
  "distanceNote": 80.6,
  "juryNote": 54.5,
  "additionalNote": 0,
  "totalNote": 135.1
}